<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Author"
        android:paddingLeft="5dp"
        android:textColor="@color/colorAccent"
        android:id="@+id/authorTextView" />

    <TextView
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Message content"
        android:id="@+id/messageTextView"
        android:layout_gravity="center_horizontal" />
</LinearLayout>